logging.level.org.springframework.jdbc.datasource.init.ScriptException=debug
logging.level.org.springframework.jdbc=DEBUG
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=amanhotel